<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/brakingNewsFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/braking_news" />

    <item
        android:id="@+id/savedNewsFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favourite" />

    <item
        android:id="@+id/searchNewsFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search_news" />

</menu>