<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/brakingNewsFragment">
    <fragment
        android:id="@+id/brakingNewsFragment"
        android:name="com.ameen.newsapp.ui.fragments.BrakingNewsFragment"
        android:label="BrakingNewsFragment">
        <action
            android:id="@+id/action_brakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.ameen.newsapp.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" />
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.ameen.newsapp.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment">
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.ameen.newsapp.ui.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment">
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>